# Validator_lib

./: Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle  nano.save
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/main/java/hexlet/code/schemes/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: ValidatorTest.java
